{
  "$schema": "https://v2-9-1.turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "start": {
      "cache": false,
      "persistent": true,
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "clean": {
      "dependsOn": ["^clean"],
      "outputs": []
    }
  },
  "cacheMaxSize": "2gb",
  "ui": "tui"
}
